{
  "name": "medconnect-back",
  "version": "1.0.0",
  "description": "Backend API for Med-Connect system",
  "main": "dist/server.js",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "dev:watch": "nodemon",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medical",
    "healthcare",
    "api",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "file-type": "^21.1.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-mailer": "^0.1.1",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
